spring.application.name=sensor-data-service

spring.kafka.bootstrap-servers=localhost:29092
spring.data.mongodb.uri=mongodb://localhost:27017/sensordata
spring.data.mongodb.repositories.type=reactive

smart.farm.farmdata-service-host=http://localhost:8000